{
  "name": "@novapharm/corporate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:assets": "node scripts/sync-public-assets.mjs",
    "predev": "npm run sync:assets",
    "dev": "next dev",
    "build": "npm run sync:assets && next build && node ../../scripts/prepare-next-standalone.mjs corporate assets/brand/novapharm-healthcare-logo.svg",
    "start": "node .next/standalone/apps/corporate/server.js",
    "lint": "biome check app components data lib scripts test next.config.ts proxy.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "pretest": "npm run sync:assets",
    "test": "tsx --test test/*.test.ts",
    "test:browser": "tsx test/browser-acceptance.ts",
    "prevalidate": "npm run sync:assets",
    "validate": "tsx scripts/validate-content.ts",
    "check": "npm run lint && npm run typecheck && npm run validate && npm test && npm run build"
  },
  "dependencies": {
    "@novapharm/accessibility": "0.1.0",
    "@novapharm/content": "0.1.0",
    "@novapharm/design-system": "0.1.0",
    "@novapharm/forms": "0.1.0",
    "@novapharm/security": "0.1.0",
    "@novapharm/seo": "0.1.0",
    "lucide-react": "0.468.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@biomejs/biome": "2.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "playwright": "1.61.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
